# DallelniApp

./: DallelniApp.sln
DallelniApp/DallelniApp/: App.xaml  App.xaml.cs  DallelniApp.csproj  MainPage.xaml  MainPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
DallelniApp/DallelniApp.Android/: DallelniApp.Android.csproj  MainActivity.cs
DallelniApp/DallelniApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DallelniApp/DallelniApp.Android/Resources/: Resource.designer.cs
DallelniApp/DallelniApp.UWP/: App.xaml  App.xaml.cs  DallelniApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DallelniApp/DallelniApp.UWP/Properties/: AssemblyInfo.cs
DallelniApp/DallelniApp.iOS/: AppDelegate.cs  DallelniApp.iOS.csproj  Info.plist  Main.cs
DallelniApp/DallelniApp.iOS/Properties/: AssemblyInfo.cs
DallelniApp/DallelniApp/Model/: Item.cs  UserOffers.cs
DallelniApp/DallelniApp/View/: MyAppPage.xaml  MyAppPage.xaml.cs  PartnerPage.xaml  PartnerPage.xaml.cs  SelectedItemPage.xaml  SelectedItemPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
DallelniApp/DallelniApp/View/HomePage/: HomeMPage.xaml  HomeMPage.xaml.cs  HomeMPageDetail.xaml  HomeMPageDetail.xaml.cs  HomeMPageMaster.xaml  HomeMPageMaster.xaml.cs  HomeMPageMenuItem.cs
DallelniApp/DallelniApp/View/User/: CompanyRegistration.xaml  CompanyRegistration.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs
DallelniApp/DallelniApp/ViewModel/: ItemsViewModel.cs
